
flight_mgmt_system

# \d

            List of relations

 Schema |    Name     | Type  |  Owner   
--------+-------------+-------+----------
 public | aircraft    | table | postgres
 public | airport     | table | postgres
 public | booking     | table | postgres
 public | flight      | table | postgres
 public | passanger   | table | postgres
 public | seat_assign | table | postgres
(6 rows)




                        Table "public.airport"

    Column    |         Type          | Collation | Nullable | Default 
--------------+-----------------------+-----------+----------+---------
 airport_name | character varying(20) |           | not null | 
 state        | character varying(20) |           | not null | 
 city_name    | character varying(20) |           | not null | 
 country      | character varying(20) |           | not null | 

Indexes:

    "airport_pkey" PRIMARY KEY, btree (airport_name)
Referenced by:
    TABLE "flight" CONSTRAINT "flight_ref" FOREIGN KEY (airport_name) REFERENCES airport(airport_name)
=======================================================================================================

                        Table "public.flight"

    Column    |         Type          | Collation | Nullable | Default 
--------------+-----------------------+-----------+----------+---------
 flight_id    | integer               |           | not null | 
 source       | character varying(50) |           | not null | 
 destination  | character varying(50) |           | not null | 
 flight_date  | date                  |           | not null | 
 flight_time  | text                  |           | not null | 
 departure    | text                  |           | not null | 
 arrival      | text                  |           | not null | 
 airport_name | character varying(20) |           |          | 

Indexes:

    "flight_pkey" PRIMARY KEY, btree (flight_id)
Foreign-key constraints:
    "flight_ref" FOREIGN KEY (airport_name) REFERENCES airport(airport_name)

Referenced by:
    TABLE "aircraft" CONSTRAINT "aircraft_ref" FOREIGN KEY (flight_id) REFERENCES flight(flight_id)
    TABLE "booking" CONSTRAINT "booking_ref" FOREIGN KEY (flight_id) REFERENCES flight(flight_id)
    TABLE "seat_assign" CONSTRAINT "seat_ref" FOREIGN KEY (flight_id) REFERENCES flight(flight_id)

========================================================================================================

                     Table "public.aircraft"

    Column     |         Type          | Collation | Nullable | Default 
---------------+-----------------------+-----------+----------+---------
 aircraft_id   | integer               |           | not null | 
 aircraft_name | character varying(20) |           | not null | 
 aircraft_type | character varying(20) |           | not null | 
 capacity      | text                  |           | not null | 
 flight_id     | integer               |           |          | 

Indexes:
    "aircraft_pkey" PRIMARY KEY, btree (aircraft_id)
Foreign-key constraints:
    "aircraft_ref" FOREIGN KEY (flight_id) REFERENCES flight(flight_id)

========================================================================================================

                      Table "public.passanger"

   Column    |         Type          | Collation | Nullable | Default 
-------------+-----------------------+-----------+----------+---------
 id          | integer               |           | not null | 
 firstname   | character varying(30) |           | not null | 
 lastname    | character varying(30) |           | not null | 
 address     | text                  |           | not null | 
 age         | integer               |           | not null | 
 gender      | character varying(1)  |           | not null | 
 phone       | integer               |           |          | 
 email       | text                  |           | not null | 
 passport_no | integer               |           | not null | 
 flight_id   | integer               |           |          | 

Indexes:
    "passanger_pkey" PRIMARY KEY, btree (id)
Check constraints:
    "passanger_phone_check" CHECK (phone > 1000000000 AND phone < '10000000000'::bigint)

========================================================================================================

                    Table "public.seat_assign"
  Column   |         Type          | Collation | Nullable | Default 
-----------+-----------------------+-----------+----------+---------
 seat_id   | integer               |           | not null | 
 class     | character varying(10) |           |          | 
 flight_id | integer               |           |          | 

Indexes:
    "seat_assign_pkey" PRIMARY KEY, btree (seat_id)
Foreign-key constraints:
    "seat_ref" FOREIGN KEY (flight_id) REFERENCES flight(flight_id)

=========================================================================================================

flightmgmtsystem-# psql \d booking;
                         Table "public.booking"
     Column     |         Type          | Collation | Nullable | Default 
----------------+-----------------------+-----------+----------+---------
 ticket_id      | integer               |           | not null | 
 source         | character varying(20) |           | not null | 
 destination    | character varying(20) |           | not null | 
 class          | character varying(20) |           | not null | 
 flight_id      | integer               |           | not null | 
 date           | date                  |           |          | 
 time           | text                  |           | not null | 
 seat_no        | integer               |           | not null | 
 passanger_name | character varying(20) |           |          | 

Indexes:
    "booking_pkey" PRIMARY KEY, btree (ticket_id)
Foreign-key constraints:
    "booking_ref" FOREIGN KEY (flight_id) REFERENCES flight(flight_id)

========================================================================================================


            List of relations

 Schema |    Name     | Type  |  Owner   
--------+-------------+-------+----------
 public | aircraft    | table | postgres
 public | airport     | table | postgres
 public | booking     | table | postgres
 public | flight      | table | postgres
 public | passanger   | table | postgres
 public | seat_assign | table | postgres
(6 rows)
__________________________________________


# select * from aircraft ;

 id |       name        |        type         |    capacity    | flight_id 
----+-------------------+---------------------+----------------+-----------
  1 | Aerodrome         | Langley             | 440 passengers |       143
  2 | Airbus A340-300   | passanger           | 470 passengers |        17
  3 | Akutan Zero       | Mitsubishi A6M Zero | 4 passengers   |       112
  4 | Aluminum Overcast | Boeing B‑17         | 2 passengers   |       910
  5 | Bird of Paradise  | Fokker C-2          | 7 passengers   |       713
  6 | Bremen            | Junkers W 33        | 7 passengers   |       210
(6 rows)


# select * from airport;

         name         |   state    |    city    | country 
----------------------+------------+------------+---------
 Indira Gandhi        | delhi      | delhi      | India
 Chhatrapati Shivaji  | maharasta  | mumbai     | India
 chennai in           | tamilnadu  | chennai    | India
 Dabolim              | goa        | goa        | India
  Veer Savarkar       | port blair | port blair | India
 Chhatrapati Shivaji  | maharasta  | mumbai     | India
(6 rows)


# select * from booking ;

 ticket_id |   source    | destination |  class   | flight_id |    date    |  time  | seat_no | passanger_name 
-----------+-------------+-------------+----------+-----------+------------+--------+-----------------+
         1 | maharasta   | delhi       | Business |       143 | 2023-08-15 | 10:05  |     101 | chetan
        11 | delhi       | tamilnadu   | General  |        17 | 2023-06-15 | 12:05  |     102 | manish
       111 |  port blair | goa         | General  |       112 | 2023-06-21 | 14:08  |     104 | virat
         2 | chennai     | shrinagar   | Business |       910 | 2023-07-22 | 02:05  |     114 | sarika
        22 | goa         |  maharasta  | Business |       713 | 2023-06-19 | 11:05  |     115 | dipika
       222 | maharasta   | shrinagar   | General  |       210 | 2023-08-23 |  06:11 |     120 | aman
(6 rows)


# select * from flight;

 flight_id |   source   | destination |    date    | time  | departure | arrival |         name         
-----------+------------+-------------+------------+-------+-----------+---------+----------------------
       143 | maharasta  | delhi       | 2023-08-15 | 10:05 | 10:17     | 12:45   | Indira Gandhi
        17 | delhi      | tamilnadu   | 2023-06-15 | 12:05 | 12:20     | 14:23   | Chhatrapati Shivaji 
       112 | port blair | goa         | 2023-06-21 | 14:08 | 14:18     | 19:00   | chennai in
       910 | chennai    | shrinagar   | 2023-07-22 | 02:05 | 02:30     | 05:45   | Dabolim
       713 | goa        | maharasta   | 2023-06-19 | 11:05 | 11:17     | 14:45   |  Veer Savarkar
       210 | maharasta  | shrinagar   | 2023-08-23 | 06:11 | 06:15     | 10:18   | Chhatrapati Shivaji
(6 rows)


# select * from passanger;

 id | firstname | lastname |   address   | age | gender | phone  |       email        | passport_no |     flight_id 
----+-----------+----------+-------------+-----+--------+--------+--------------------+-------------+-----------
  1 | Chetan    | Kaushik  | Mathura     |  23 | M      | 875585 | ckaushik@gmail.com |          11 |       143
  2 | Manish    | Kaushik  | Mathura     |  25 | M      | 897951 | mkaushik@gmail.com |          13 |        17
  3 | virat     | Kohli    | delhi       |  30 | M      | 101010 | kohli@gmail.com    |          15 |       112
  4 | sarika    | sahu     | allahbad    |  24 | F      | 767349 | sahu@gmail.com     |          17 |       910
  5 | dipika    | agrawal  | delhi       |  26 | F      | 897349 | dipika@gmail.com   |          19 |       713
  6 | Aman      | dixit    | radha puram |  24 | M      | 123349 | dixit@gmail.com    |          20 |       210
(6 rows)


# select * from seat_assign;

 seat_id |  class   | flight_id 
---------+----------+-----------
     101 | Business |       143
     102 | General  |        17
     104 | Business |       112
     114 | Business |       910
     115 | Business |       713
     120 | General  |       210
(6 rows)

