UPDATE :  

 command is used to change the present records in a table.
 To update the selected rows, we have to use the WHERE clause; 
 otherwise, all rows would be updated.

 syntax:

             UPDATE table_name    
             SET column1 = value1,   
             column2 = value2....,   
             columnN = valueN    
             WHERE  condition;    
________________________________________________________________________________________________________


# select * from student;

 id  | firstname | lastname | houseno |   phone    |     email      
-----+-----------+----------+---------+------------+----------------
  11 | chetan    | kaushik  |     123 | 8755855997 | ckau@gmail.com
   5 | aman      | dixit    |     234 | 1233211230 | am@gmail.com
   1 | ajay      | raghav   |     321 | 987874243  | aj@gmail.com
   2 | ishu      | varsney  |     121 | 9872344243 | ish@gmail.com
   4 | aman      | asthana  |     111 | 9872122423 | ast@gmail.com
  17 | vikhil    | kheriwal |     222 | 9872343343 | vik@gmail.com
 999 | vishnu    | pande    |     222 | 8872344243 | vish@gmail.com
(7 rows)


# update student  set email='chetan.kaushik@berylsystems.com'  where id=11;

UPDATE 1

# select * from student where id =11;
 id  | firstname | lastname | houseno |   phone    |              email              
-----+-----------+----------+---------+------------+---------------------------------
  11 | chetan    | kaushik  |     123 | 8755855997 | chetan.kaushik@berylsystems.com
-------------------------------------------------------------------------------------



